{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"]
}
